.main{
  height: 300rpx;
  margin-top: 300rpx;
}
.left{
  float: left;
  width: 25%;
  height: 300rpx;
}

.left view{
  height: 50%;
  text-align: center;
  line-height: 150rpx;
  font-size: 50rpx;
}

.right{
  float: left;
  width: 75%;
}

.right input{
  margin-top: 45rpx; 
  border: 2rpx solid green;
  height: 90rpx;
  width: 90%;
}
.action{
  clear: left;
  height: 100rpx;
}

.action button{
  background: gray; 
  display: block;
  float: left; 
  width: 180rpx;
  margin-left: 160rpx;
  line-height: 100rpx;
  margin-top: 50rpx;
}